COQAUX1 6e3d2495fb84c970ec4e61e6964b9145 /Users/fredericdabrowski/Documents/Recherche/Current Work/HDR/coq/reduction/Main.v
0 0 VernacProof "tac:no using:no"
8572 8576 proof_build_time "0.225"
0 0 leftMoverTau "0.225"
8559 8571 context_used ""
8572 8576 proof_check_time "0.077"
0 0 VernacProof "tac:no using:no"
9897 9901 proof_build_time "0.156"
0 0 rightMoverTau "0.156"
9884 9896 context_used ""
9897 9901 proof_check_time "0.094"
0 0 VernacProof "tac:no using:no"
11887 11891 proof_build_time "0.501"
0 0 rightMoverEnter "0.501"
11873 11885 context_used ""
11887 11891 proof_check_time "0.344"
0 0 VernacProof "tac:no using:no"
13838 13842 proof_build_time "0.541"
0 0 leftMoverExit "0.541"
13825 13837 context_used ""
13838 13842 proof_check_time "0.361"
0 0 VernacProof "tac:no using:no"
16138 16142 proof_build_time "0.560"
0 0 leftMoverSh "0.560"
16125 16137 context_used ""
16138 16142 proof_check_time "0.334"
0 0 VernacProof "tac:no using:no"
18537 18541 proof_build_time "0.433"
0 0 rightMoverSh "0.433"
18524 18536 context_used ""
18537 18541 proof_check_time "0.257"
18843 18852 proof_build_time "0.000"
0 0 atomicity "0.000"
18843 18852 proof_check_time "0.000"
0 0 vo_compile_time "4.225"
